[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=alu
base_path=/mnt/HOME/github/alu/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=21
FILE_NAME_0=19;Make;0;EUTF-8;1;1;0;%2Fmnt%2FHOME%2Fgithub%2Falu%2F1st.mak;0;4
FILE_NAME_1=1206;Make;0;EUTF-8;1;1;0;%2Fmnt%2FHOME%2Fgithub%2Falu%2Fmain.mak;0;4
FILE_NAME_2=8820;C++;0;EUTF-8;1;1;0;%2Fmnt%2FHOME%2Fgithub%2Falu%2Falu.h;0;4
FILE_NAME_3=58;C;0;EUTF-8;1;1;0;%2Fmnt%2FHOME%2Fgithub%2Falu%2Falu_mem.c;0;4
FILE_NAME_4=200;C;0;EUTF-8;1;1;0;%2Fmnt%2FHOME%2Fgithub%2Falu%2Falu_vec.c;0;4
FILE_NAME_5=33;Make;0;EUTF-8;1;1;0;%2Fmnt%2FHOME%2Fgithub%2Falu%2Fdst_cc.mak;0;4
FILE_NAME_6=607;C;0;EUTF-8;1;1;0;%2Fmnt%2FHOME%2Fgithub%2Falu%2Falu_bit.c;0;4
FILE_NAME_7=33;Make;0;EUTF-8;1;1;0;%2Fmnt%2FHOME%2Fgithub%2Falu%2Fdst_sys.mak;0;4
FILE_NAME_8=7936;C;0;EUTF-8;1;1;0;%2Fmnt%2FHOME%2Fgithub%2Falu%2Falu_math.c;0;4
FILE_NAME_9=12263;C;0;EUTF-8;1;1;0;%2Fmnt%2FHOME%2Fgithub%2Falu%2Ftest.c;0;4
FILE_NAME_10=3629;C;0;EUTF-8;1;1;0;%2Fmnt%2FHOME%2Fgithub%2Falu%2Falu_main.c;0;4
FILE_NAME_11=560;C;0;EUTF-8;1;1;0;%2Fmnt%2FHOME%2Fgithub%2Frng%2Fmain.c;0;4
FILE_NAME_12=0;Make;0;EUTF-8;1;1;0;%2Fmnt%2FHOME%2Fgithub%2Falu%2Fchar.mak;0;4
FILE_NAME_13=516;Make;0;EUTF-8;1;1;0;%2Fmnt%2FHOME%2Fgithub%2Falu%2Ffunc.mak;0;4
FILE_NAME_14=640;Make;0;EUTF-8;1;1;0;%2Fmnt%2FHOME%2Fgithub%2Fgasp%2Fmakefile;0;4
FILE_NAME_15=15472;C++;0;EUTF-8;1;1;0;%2Fmnt%2FHOME%2Fgithub%2Ffbstdc%2Finclude%2Ffbstdint.h;0;4
FILE_NAME_16=714;C++;0;EUTF-8;1;1;0;%2Fmnt%2FHOME%2Fgithub%2Ffbstdc%2Finclude%2Ffblimits.h;0;4
FILE_NAME_17=1087;C++;0;EUTF-8;1;1;0;%2Fmnt%2FHOME%2Fgithub%2Ffbstdc%2Finclude%2Ffbarch.h;0;4
FILE_NAME_18=5878;C;0;EUTF-8;1;1;0;%2Fmnt%2FHOME%2Fgithub%2Falu%2Falu_uint.c;0;4
FILE_NAME_19=52;None;0;EUTF-8;1;1;0;%2Fmnt%2FHOME%2Fgithub%2Falu%2F.gitignore;0;4
FILE_NAME_20=403;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fzxuiji%2FDocuments%2FGenerate%20JSON%20List%2Fpage.htm;0;4

[VTE]
last_dir=/home/zxuiji/Documents/Generate JSON List

[build-menu]
NF_01_LB=Custom Command...
NF_01_CM=
NF_01_WD=
EX_00_LB=_Execute
EX_00_CM="./%e"
EX_00_WD=
